// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    project.ext {
        compileSdkVersion = 31
        targetSdkVersion = 31
        minSdkVersion = 21
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
