apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.pixplicity.sharp.imageviewdemo"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 4
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation('com.github.chrisbanes.photoview:library:1.2.3') {
        exclude group: 'com.android.support'
    }

    implementation 'com.android.support:appcompat-v7:27.1.0'

    implementation project(':library')
}
